.about-container {
  color: #f5f5f7;
  padding: 0 10%;
  font-family: var(--font-family);
}

.head {
  font-weight: 800;
  font-size: 32px;
}

.sub-section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 50px;
}
.para1 {
  grid-area: 1 / 1 / 2 / 2;
}
.para2 {
  grid-area: 1 / 2 / 2 / 3;
}

.about-text {
  background: rgb(24, 34, 112);
  background: linear-gradient(
    133deg,
    rgba(24, 34, 112, 1) 0%,
    rgba(164, 60, 255, 1) 49%,
    rgba(185, 23, 219, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
}

@media (max-width: 1024px) {
  .sub-section-about {
    display: block;
  }
}
