.sync-container {
  margin-top: 100px;
  color: #f5f5f7;
  padding: 0 10%;
  font-family: var(--font-family);
}

.sub-section-sync {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 30px;
}

.sync-text {
  background: rgb(24, 34, 112);
  background: linear-gradient(
    133deg,
    rgba(24, 34, 112, 1) 0%,
    rgba(164, 60, 255, 1) 49%,
    rgba(185, 23, 219, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
}

.comp1 {
  grid-area: 1 / 1 / 2 / 2;
}
.comp2 {
  grid-area: 1 / 2 / 2 / 3;
}
.comp3 {
  grid-area: 2 / 1 / 3 / 2;
}
.comp4 {
  grid-area: 2 / 2 / 3 / 3;
}
.comp5 {
  grid-area: 3 / 1 / 4 / 2;
}

.num {
  background: rgb(24, 34, 112);
  background: linear-gradient(
    133deg,
    rgba(24, 34, 112, 1) 0%,
    rgba(164, 60, 255, 1) 49%,
    rgba(185, 23, 219, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
}
.para {
  font-size: 18px;
  margin-bottom: 20px;
}

.special1 {
  width: 200px;
}

.special2 {
  width: 240px;
}

@media (max-width: 1024px) {
  .sub-section-sync {
    display: block;
  }
}
