.connect-wallet-container {
  color: #f5f5f7;
  text-align: center;
  font-family: var(--font-family);
  padding: 0 10%;
  margin-top: 4rem;
}

h1 {
  font-weight: 800;
  font-size: 68px;
  background-color: none;
}

.text-connect-wallet {
  color: #000;
}

p {
  font-size: 24px;
  margin-top: 2rem;
  line-height: 50px;
  color: #000;
}

.wallets button {
  color: #ffffff;
  background-color: #222;

  border: none;
  border-radius: 24px;
  width: 140px;
  height: 40px;
  padding: 8px 20px 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
}

.icons {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.icon-name {
  margin-top: 0;
  font-weight: 800;
  font-size: 14px;
  line-height: 20px;
}

.wallets {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 6rem;
}
.all {
  grid-area: 1 / 1 / 2 / 2;
}
.phantom {
  grid-area: 1 / 2 / 2 / 3;
}
.trust {
  grid-area: 1 / 3 / 2 / 4;
}
.argent {
  grid-area: 1 / 4 / 2 / 5;
}
.metamask {
  grid-area: 1 / 5 / 2 / 6;
}
.binance {
  grid-area: 1 / 6 / 2 / 7;
}
.safemoon {
  grid-area: 2 / 1 / 3 / 2;
}
.gnosis {
  grid-area: 2 / 2 / 3 / 3;
}
.defi {
  grid-area: 2 / 3 / 3 / 4;
}
.pillar {
  grid-area: 2 / 4 / 3 / 5;
}
.im {
  grid-area: 2 / 5 / 3 / 6;
}
.onto {
  grid-area: 2 / 6 / 3 / 7;
}
.token {
  grid-area: 3 / 1 / 4 / 2;
}
.aave {
  grid-area: 3 / 2 / 4 / 3;
}
.digitex {
  grid-area: 3 / 3 / 4 / 4;
}
.ledger {
  grid-area: 3 / 4 / 4 / 5;
}
.coinbase {
  grid-area: 3 / 5 / 4 / 6;
}
.portis {
  grid-area: 3 / 6 / 4 / 7;
}
.formatic {
  grid-area: 4 / 1 / 5 / 2;
}
.math {
  grid-area: 4 / 2 / 5 / 3;
}
.bit {
  grid-area: 4 / 3 / 5 / 4;
}
.llive {
  grid-area: 4 / 4 / 5 / 5;
}
.wall {
  grid-area: 4 / 5 / 5 / 6;
}
.aut {
  grid-area: 4 / 6 / 5 / 7;
}
.dharma {
  grid-area: 5 / 1 / 6 / 2;
}
.inch {
  grid-area: 5 / 2 / 6 / 3;
}
.huo {
  grid-area: 5 / 3 / 6 / 4;
}
.eid {
  grid-area: 5 / 4 / 6 / 5;
}
.myk {
  grid-area: 5 / 5 / 6 / 6;
}
.loo {
  grid-area: 5 / 6 / 6 / 7;
}
.tvault {
  grid-area: 6 / 1 / 7 / 2;
}
.ato {
  grid-area: 6 / 2 / 7 / 3;
}
.coi {
  grid-area: 6 / 3 / 7 / 4;
}
.tron {
  grid-area: 6 / 4 / 7 / 5;
}
.alice {
  grid-area: 6 / 5 / 7 / 6;
}
.alp {
  grid-area: 6 / 6 / 7 / 7;
}

.copyright-p {
  font-size: 12px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.01);
}

.modalContent {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  position: relative;
  border-radius: 20px;
}

.initializing {
  color: #1d1d1f;
  font-size: 12px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: 800;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.errorText {
  display: block;
  color: red;
  font-weight: 800;
}

@media (max-width: 1024px) {
  .wallets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
  }
  .all {
    grid-area: 1 / 1 / 2 / 2;
  }
  .phantom {
    grid-area: 1 / 2 / 2 / 3;
  }
  .trust {
    grid-area: 1 / 3 / 2 / 4;
  }
  .argent {
    grid-area: 2 / 1 / 3 / 2;
  }
  .metamask {
    grid-area: 2 / 2 / 3 / 3;
  }
  .binance {
    grid-area: 2 / 3 / 3 / 4;
  }
  .safemoon {
    grid-area: 3 / 1 / 4 / 2;
  }
  .gnosis {
    grid-area: 3 / 2 / 4 / 3;
  }
  .defi {
    grid-area: 3 / 3 / 4 / 4;
  }
  .pillar {
    grid-area: 4 / 1 / 5 / 2;
  }
  .im {
    grid-area: 4 / 2 / 5 / 3;
  }
  .onto {
    grid-area: 4 / 3 / 5 / 4;
  }
  .token {
    grid-area: 5 / 1 / 6 / 2;
  }
  .aave {
    grid-area: 5 / 2 / 6 / 3;
  }
  .digitex {
    grid-area: 5 / 3 / 6 / 4;
  }
  .ledger {
    grid-area: 6 / 1 / 7 / 2;
  }
  .coinbase {
    grid-area: 6 / 2 / 7 / 3;
  }
  .portis {
    grid-area: 6 / 3 / 7 / 4;
  }
  .formatic {
    grid-area: 7 / 1 / 8 / 2;
  }
  .math {
    grid-area: 7 / 2 / 8 / 3;
  }
  .bit {
    grid-area: 7 / 3 / 8 / 4;
  }
  .llive {
    grid-area: 8 / 1 / 9 / 2;
  }
  .wall {
    grid-area: 8 / 2 / 9 / 3;
  }
  .aut {
    grid-area: 8 / 3 / 9 / 4;
  }
  .dharma {
    grid-area: 9 / 1 / 10 / 2;
  }
  .inch {
    grid-area: 9 / 2 / 10 / 3;
  }
  .huo {
    grid-area: 9 / 3 / 10 / 4;
  }
  .eid {
    grid-area: 10 / 1 / 11 / 2;
  }
  .myk {
    grid-area: 10 / 2 / 11 / 3;
  }
  .loo {
    grid-area: 10 / 3 / 11 / 4;
  }
  .tvault {
    grid-area: 11 / 1 / 12 / 2;
  }
  .ato {
    grid-area: 11 / 2 / 12 / 3;
  }
  .coi {
    grid-area: 11 / 3 / 12 / 4;
  }
  .tron {
    grid-area: 12 / 1 / 13 / 2;
  }
  .alice {
    grid-area: 12 / 2 / 13 / 3;
  }
  .alp {
    grid-area: 12 / 3 / 13 / 4;
  }
  h1 {
    font-size: 38px;
  }
  p {
    font-size: 18px;
  }
}
